<html>
<head>
    <title>HTML MARQUEE</title>
    <style type="text/css">
        body {
            background-image: url(imges/pg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment:fixed;
        }

        .cls1 {
            color: aqua;
            width:50%;
            margin: 0 auto;
            text-transform: capitalize;
            font-family: Algerian;
            font-size: x-large;
        }

      
       table {
            border: 5px solid #000;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h1 id="abc" 
        class="cls1" align="center"><marquee direction="right" scrollamount="10" behavior="alternate"><sup>2</sup>HTML MARQUEE<sub>2</sub></marquee></h1>

    <table width="800" border="5" align="center" cellspacing="5" cellpadding="5">
        <tr>
            <td width="50" align="center">NAME </td>
            <td width="30%" align="center"> COURSE </td>
            <td width="20%" align="center"> I.D </td>
        </tr>
        <tr>
            <td width="50%" align="center">Pragati </td>
            <td width="30%" align="center"> Diploma </td>
            <td width="20%" align="center"> 16797281 </td>
        </tr>
        <tr>
            <td width="50%" align="center">Candidate photo </td>

            <td width="50%" align="center" colspan="2"><marquee direction="left" scrollamount="50" behavior="slide"><img src="images/Heart.jpg" width="200"></marquee> </td>
        </tr>
        <tr style="background-color:#000;">
            <td colspan="3">
                <h1 style="left:0;">HISTORY</h1>
                <p><marquee direction="up" scrollamount="5" behavior="scroll" onmouseover="stop()" onmouseout="start()">
    कर्नल रेजिनाल्ड एडवर्ड हैरी डायर सीबी (9 अक्टूबर 1864 - 23 जुलाई 1927) के एक अधिकारी था
    ब्रिटिश भारतीय सेना जो एक अस्थायी रूपब्रिगेडियर जनरल , के लिए जिम्मेदार था जलियांवाला बाग नरसंहार में अमृतसर (के प्रांत में पंजाब )।
    डायर कर्तव्य से हटा दिया गया था; उन्हें ब्रिटेन और भारत में दोनों की आलोचना की गई, लेकिन ब्रिटिश राज से जुड़े लोगों के बीच वह एक मशहूर नायक बन गए । [1]
    कुछ इतिहासकारों का तर्क है कि यह प्रकरण भारत में ब्रिटिश<a href="http://www.dtu.ac.in" target="_blank" style="color:antiquewhite"> read more </a>
</marquee>
</p>
            </td>
        </tr>
    </table>
</body>
</html>>
