<html>
<head>
	<title>
		Creating table
	</title>
	<style type="text/css">
		td
		{
         color:  #000 ;
         border-width: 4px;
         border-color: #FF9800;

		}
		body
		{
			background-image: url(../images/1056_Beauty.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		tr
		{
           
            border: 50px solid #000; 
            text-align: center;
            colspan: "3";

		}
		table{
			border: 5px solid #000;
			 
		}
		h1{
			color: grey;
			text-transform: uppercase;
			color: #e91e63;
			font-family: sans-serif;
			
		}
	</style>
</head>
<body>
	<h1 align="center"><marquee scrollamount="20" behavior="alternate" direction="right" width="50%"><sup>**</sup> Text Fromatting<sub>**</sub></marquee></h1>
	<table width="800" border="5" align="center" cellspacing="5" cellpadding="5" >
	<tr><td>NAME</td>
	<td>COURSE</td>
	<td>I.D.</td>
	</tr>
	 <tr>
            <td>Pragati </td>
            <td> Diploma </td>
            <td> 16797281 </td>
        </tr>
		 <tr>
            <td >Candidate photo </td>

            <td colspan="2" align="center"><marquee  scrollamount="30" behavior="slide" direction="left"><img src="../images/abc.jpg" width="200"></marquee> </td>
        </tr>
         <tr style=" background-color:#000;">
            <td colspan="3"><marquee direction="down" behaviour="scroll" scrollamount="3" onmouseover="stop()"  onmouseout="start()">
                <p style="color:#fff">
                    कर्नल रेजिनाल्ड एडवर्ड हैरी डायर सीबी (9 अक्टूबर 1864 - 23 जुलाई 1927) के एक अधिकारी था
                    ब्रिटिश भारतीय सेना जो एक अस्थायी रूपब्रिगेडियर जनरल , के लिए जिम्मेदार था जलियांवाला बाग नरसंहार में अमृतसर (के प्रांत में पंजाब )।
                    डायर कर्तव्य से हटा दिया गया था; उन्हें ब्रिटेन और भारत में दोनों की आलोचना की गई, लेकिन ब्रिटिश राज से जुड़े लोगों के बीच वह एक मशहूर नायक बन गए । [1]
                    कुछ इतिहासकारों का तर्क है कि यह प्रकरण भारत में ब्रिटिश<a href="http://www.dtu.ac.in" target="_blank" style="color:antiquewhite"> read more </a>
                </p>
            </td>
        </tr>
	</table>
</body>
</html>